<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="{MapperPackage}">
    <resultMap id="BaseResultMap" type="{EntityPackage}">
        <id column="{PrimaryColumn}" jdbcType="{PrimaryJdbcType}" property="{PrimaryFeild}" />
{FeildMapList}
    </resultMap>
    
    <sql id="Base_Column_List">
        {FeildJoinId}
    </sql>
  
    <select id="select" parameterType="{EntityPackage}" resultMap="BaseResultMap">
        select 
        <include refid="Base_Column_List" />
        from {TableName}
        where 1 = 1
{FeildIfList}
    </select>
    
    <delete id="deleteByPrimaryColumn" parameterType="java.lang.{PrimaryJavaType}">
        delete from {TableName} where {PrimaryColumn} = #{{PrimaryFeild},jdbcType={PrimaryJdbcType}}
    </delete>
    
    <insert id="insert" parameterType="{EntityPackage}">
        insert into {TableName} (
{InsertIfFeild}
        )
        values (
{InsertIfFeildVal}
        )
    </insert>
  
  
    <update id="update" parameterType="{EntityPackage}">
        update {TableName}
        <set>
{FeildIfSetList}
        </set>
        where 1=1
{FeildIfList}
    </update>
    
</mapper>